body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  
  
.chatbox {
  width: 100%;
  max-height: 360px;
  background-color: #303030;
  border-bottom: 1px solid #3b3939;
  display: flex;
  flex-direction: column;
}

.message-scroll-part{
  flex: 8;
  background-color: #ffffff;
  overflow-y: scroll;
}


.form-part{
  flex: 1;
  background-color: #242526;
  border-top: 1px solid #efefef;
}
  .form-send{
    width: 100%;
    margin-top: 3px;
  }
  

  .innerChatbox{
    padding: 10px;
  }


  


  .inner-body{
    display: flex;
    flex-direction: column;
  }

  .inner-outgoing{
    margin-top: 5px;
    display: flex;
    max-width: 250px;
    word-wrap: break-word;
    align-self: flex-end;
    position: relative;
  }
  .inner-outgoing .inner-content {
    background-color: #0C68f7;
    border-radius: 10px;
    word-wrap: break-word;
    max-width: 200px;
    color: #fff;
    padding: 10px;
    float: right;
  }

  .inner-notice {
    align-self: center;
    background: #f1f1f1;
    color: #333;
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    margin: 10px 0;
    max-width: 80%;
  }


  .inner-incoming{
    margin-top: 5px;
    display: flex;
    max-width: 250px;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
  }
  .inner-incoming .inner-content {
    padding: 10px;
    background-color: #303030;
    border-radius: 10px;
    max-width: 200px;
    color: #ffffff;
    word-wrap: break-word;
    width: fit-content;
    float: left;
    margin-left: 20px;
  }

  .inner-body .inner-name {
    font-weight: 600;
    margin-bottom: 0px;
    margin-left: 20px;
  }
  
  .avtSmall{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 100;
  }
  
  
  .input-item {
    
    border-radius: 15px;
    border: 1px solid #333334;
    background: #333334!important;
    height: 32px;
    padding: 0 10px;
    cursor: pointer;
  }
  .inner-outgoing .ant-image{
    width: 110px !important;
    height: 70px;
    border-radius: 10px !important;
  }


  .inner-incoming .ant-image{
      width: 110px !important;
      height: 70px;
      border-radius: 10px !important;
      margin-left: 20px !important;
  }

  /* End chat */
  
  .inner-name{
    margin-left: 20px;
  }
  
  /* box-typing */
  .box-typing {
    margin-top: 10px;
    position: relative;
    z-index: 9999;
    display: flex;
    gap: 2px;
  }
  
  .box-typing .inner-dots {
    position: relative;
    height: 20px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #efefef;
    border-radius: 45px;
    margin-top: 2px;
  }
  
  .box-typing .inner-dots span {
    animation: blink 1.5s infinite;
    height: 5px;
    width: 5px;
    background: #252525;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
  }
  
  .box-typing .inner-dots span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .box-typing .inner-dots span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes blink {
    0% {
      opacity: 0.1;
   }
    20% {
      opacity: 1;
   }
    100% {
      opacity: 0.1;
   }
  }
  /* End box-typing */
  
