.add-member-modal .ant-modal-title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
  
  .add-member-modal .ant-input-search {
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    transition: all 0.3s ease;
  }
  
  .add-member-modal .ant-input-search:hover,
  .add-member-modal .ant-input-search:focus {
    border-color: #1890ff;
  }
  
  .add-member-modal .friend-list-container {
    height: 200px;
    overflow-y: auto;
    padding: 8px;
    border: 1px solid;
    border-radius: 8px;
  }
  
  .add-member-modal .friend-list .ant-list-item {
    cursor: pointer;
    padding: 10px;
    border-radius: 6px;
    transition: background 0.2s ease-in-out;
  }

  
  .add-member-modal .member-list-title {
    font-size: 18px;
    font-weight: 500;
    margin: 16px 0 8px;
  }
  
  .add-member-modal .member-list-container {
    height: 200px;
    overflow-y: auto;
    padding: 8px;
    border: 1px solid ;
    border-radius: 8px;
  }
  
  .add-member-icon {
    font-size: 24px;
    cursor: pointer;
    color: #1890ff;
    transition: color 0.3s ease;
  }
  
  .add-member-icon:hover {
    color: #40a9ff;
  }
  