.chat__dropdown{
  box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 16px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px -4px, 
      rgba(0, 0, 0, 0.05) 0px 9px 28px 8px;
  border-radius: 5px;
  overflow: hidden;
  width: 350px;
  padding-top:10px;
  background-color: #1f1f1f;
  min-height: 90vh;
}


.chat-search-bar {
    display: flex;
    background-color: #333334;
    align-items: center;
    padding: 5px 10px;
    height: 30px;
    border-radius: 20px;
    justify-content: space-between;
    margin-bottom: 5px;
  }
    .chat-search-bar .chat-search-input {
      border: none;
      background: transparent;
      outline: none;
      height: 100%;
      width: 90%;
    }

.avt{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.chat__body{
    border-top: 2px solid #ddd;
    overflow-y: auto;
    height: 100%;
}
