
.ant-avatar{
  margin: auto;
  border: "3px solid #fff";
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.common-layout {
  padding-top: 70px;
  width: 100%;
  position: relative;
  background-color: #141414;
}

.control-sider {
  position: fixed;
  left: 0;
  top:50px;
  background-color: #1f1f1f;
  width: 370px;
  height: calc(100vh - 50px);
  overflow-y: scroll;
  z-index: 2;
}

.control-sider_non-background{
  position: fixed;
  left: 0;
  top:50px;
  width: 370px;
  height: calc(100vh - 50px);
  z-index: 2;
}


.friend-sider {
  position: fixed;
  top:50px;
  right: 0;
  width: 370px;
  height: calc(100vh - 50px);
  overflow-y: scroll;
  z-index: 2;
  padding-left: 20px;
}

.main-content{
  margin-top: 60px;
  padding-left: 10px;
  padding-right: 10px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
